<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Build" Version="16.9.0" />
    <PackageReference Include="Microsoft.Build.Framework" Version="16.9.0" />
    <PackageReference Include="Microsoft.Build.Tasks.Core" Version="16.9.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.Workspaces.MSBuild" Version="3.9.0" />
    <PackageReference Include="NuGet.ProjectModel" Version="5.9.1" />
  </ItemGroup>

</Project>
