# CodeReview

./: .gitignore  Analyzer.sln
Analyzer/Analyzer/: Resources.Designer.cs  Resources.resx
Analyzer/Analyzer.Cli/: Analyzer.Cli.csproj  AnalyzerManager.cs  Program.cs
Analyzer/Analyzer.Cli/Helper/: PrintHelper.cs  RoslynHelper.cs  SlnHelper.cs
Analyzer/Analyzer.Cli/Properties/: launchSettings.json
Analyzer/Analyzer.CodeFixes/: AnalyzerCodeFixProvider.cs
Analyzer/Analyzer.Package/: Analyzer.Package.csproj
Analyzer/Analyzer.Test/: Analyzer.Test.csproj
Analyzer/Analyzer.Test/Data/: DataMap.cs
Analyzer/Analyzer.Test/Data/Test1001/: FaildClass.cs  ValidClass.cs
Analyzer/Analyzer.Test/Helper/: DataHelper.cs  DiagnosticResult.cs  DiagnosticVerifier.Helper.cs
Analyzer/Analyzer.Test/Rlue/: AsyncMethodEndWithAsync1001RuleTests.cs
Analyzer/Analyzer.Test/Verifiers/: DiagnosticVerifier.cs
Analyzer/Analyzer.Vsix/: Analyzer.Vsix.vsix  publish.ps1  source.extension.vsixmanifest
Analyzer/Analyzer/Rule/: AsyncMethodEndWithAsync1001Rule.cs
Docs/: README.md  代码审查-使用篇.md  代码审查-架构篇.md
